Monday 14th September 2020
Zachary Di 300228054
SWEN502 The Island

class Island
- Stores a list of Animals
- Stores a list of GeographicFeatures

Interface Animal
class Rabbit implements Animal
class Sparrow implements Animal
class Kiwi implements Animal - can eat from ground at any location
class Cat implements Animal

Animals should have:
- energy level, depletes with every movement, replenished by eating, if reaches 0, animal dies and is removed from island.
- hydration level, depletes with every movement, replenished by visiting water.
- x, y coordinates

 Animals should be able to:
- move
- detect nearby food
- detect nearby water
- detect predators
- detect prey
- mate with animals of the same type

interface GeographicFeature
class Water implements GeographicFeature
class Plant implements GeographicFeature
	class Brush extends Plant
	class PineTree extends Plant
	class Grass extends Plant
	class AppleTree extends Plants

GeographicFeatures:
- can coexist with a Animal at a point on the Island
- have coordinates x, y

Plants have:
- a size. grows with time and shrinks when fed on by an Animal. if size shrinks to 0, plant removed from Island.
- seeds which disperse randomly (are carried by feeding animals? nice) to cause another plant of the same type to grow elsewhere
